<!DOCTYPE HTML>
<HTML>
 <HEAD>
  <TITLE> 购物系统 </TITLE>
  <meta charset="gb2312"/>
  <style type="text/css">
  /*全局样式  浏览器兼容性解决方案*/
  *{margin:0;padding:0;}
   body{font-size:12px;font-family:"微软雅黑";color:#666;}
   
   /*top start*/
  .top{height:85px;width:100%;}
  .top .t_header{width:1000px;height:85px;margin:0 auto;}
   img{border:none;}
  .top .t_header .t_logo{float:left;}
  .top .t_header .t_desc{float:right;}
  /*end start*/

  /*banner start*/
  .banner{width:100%;height:160px;background:url("images/banner.jpg");}
  /*end banner*/

  /*shop start*/
  .shop{width:1000px;height:600px;border:1px solid red;margin:30px auto;}
  .shop h2{font-size:24px;font-weight:5px;line-height:60px;}
  .shop ul li{float:left;list-style:none;width:220px;padding:5px;margin-left:12px;}
  .shop ul li:hover{border:1px solid red;}
  .shop ul li .s_price{font-size:20px;color:red;text-align:center;}
  .shop ul li .s_title{line-height:30px;font-size:14px;text-align:center;}
  .shop ul li .s_add{width:220px;height:40px;background:#c00;display:block;text-align:center;
  font-size:14px;color:#fff;text-decoration:none;border-radius:3px;}
  .shop ul li .s_add:hover{background:#900;}
  /*end shop*/

  </style>
 </HEAD>
 <BODY>
 <!--top start-->
  <div class="top">
		<div class="t_header">
			<div class="t_logo">
				<!--回到当前页面-->
				<a href="#">
					<!--img图片标签四要素src ,alt,width,height-->
					<img src="images/logo.jpg" alt="logo" width="220" height="85" />
				</a>
			</div>
			<div class="t_desc">双12天猫购物支付系统</div>
		</div>
	</div>
	<!--end top-->
	<div class="banner"></div>
	<!--start top-->
	<div class="shop">
		<h2>双12天猫购物车支付系统</h2>
		<ul>
			<li>
				<a href="#">
					<img src="images/1.jpg"alt="美女1"height="220"width="220"/>
				</a>
				<p class="s_price">$100</p>
				<p class="s_title">搞怪美女</p>
				<a href="#" class="s_add">加入购物车</a>
			</li>
			<li>
			<a href="#">
					<img src="images/2.jpg"alt="美女2"height="220"width="220"/>
				</a>
				<p class="s_price">$999</p>
				<p class="s_title">睡眠美女</p>
				<a href="#" class="s_add">加入购物车</a>
			</li>
			<li>
				<a href="#">
					<img src="images/3.jpg"alt="美女3"height="220"width="220"/>
				</a>
				<p class="s_price">$101</p>
				<p class="s_title">工作美女</p>
				<a href="#" class="s_add">加入购物车</a>
			</li>
			<li>
				<a href="#">
					<img src="images/4.jpg"alt="美女4"height="220"width="220"/>
				</a>
				<p class="s_price">$555</p>
				<p class="s_title">休闲美女</p>
				<a href="#" class="s_add">加入购物车</a>
			</li>
		</ul>
	</div>
	<!--end shop-->
 </BODY>
</HTML>
